# Real-World-Xamarin.Forms-Succinctly

./: README.md
Chapter1/: CrossPlatformCapabilities.sln
Chapter1/CrossPlatformCapabilities/CrossPlatformCapabilities/: App.xaml  App.xaml.cs  BrowserEmailSample.xaml  BrowserEmailSample.xaml.cs  CrossPlatformCapabilities.csproj  FileHelper.cs  FilePickerPage.xaml  FilePickerPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NoNetworkSnackBarView.xaml  NoNetworkSnackBarView.xaml.cs
Chapter1/CrossPlatformCapabilities/CrossPlatformCapabilities.Android/: CrossPlatformCapabilities.Android.csproj  MainActivity.cs
Chapter1/CrossPlatformCapabilities/CrossPlatformCapabilities.iOS/: AppDelegate.cs  CrossPlatformCapabilities.iOS.csproj  Info.plist  Main.cs
Chapter10/: SafeArea.sln
Chapter10/SafeArea/SafeArea/: App.xaml  App.xaml.cs  Extensions.cs  MainPage.xaml  MainPage.xaml.cs
Chapter10/SafeArea/SafeArea.Android/: MainActivity.cs  SafeArea.Android.csproj
Chapter10/SafeArea/SafeArea.iOS/: AppDelegate.cs  Info.plist  Main.cs  SafeArea.iOS.csproj
Chapter2/: LocalSettings.sln
Chapter2/LocalSettings/LocalSettings/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Chapter2/LocalSettings/LocalSettings.Android/: LocalSettings.Android.csproj  MainActivity.cs
Chapter2/LocalSettings/LocalSettings.iOS/: AppDelegate.cs  Info.plist  LocalSettings.iOS.csproj  Main.cs
Chapter3/: BiometricAuthentication.sln
Chapter3/BiometricAuthentication/BiometricAuthentication/: App.xaml  App.xaml.cs  BiometricAuthentication.csproj  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
Chapter3/BiometricAuthentication/BiometricAuthentication.Android/: BiometricAuthentication.Android.csproj  MainActivity.cs
Chapter3/BiometricAuthentication/BiometricAuthentication.iOS/: AppDelegate.cs  BiometricAuthentication.iOS.csproj  Entitlements.plist  Info.plist  Main.cs
Chapter4/: LocalDataAccess.sln
Chapter4/LocalDataAccess/LocalDataAccess/: App.xaml  App.xaml.cs  Customer.cs  CustomerViewModel.cs  DataService.cs  IDatabaseConnection.cs  LocalDataAccess.csproj  MainPage.xaml  MainPage.xaml.cs
Chapter4/LocalDataAccess/LocalDataAccess.Android/: DatabaseConnection.cs  LocalDataAccess.Android.csproj  MainActivity.cs
Chapter4/LocalDataAccess/LocalDataAccess.iOS/: AppDelegate.cs  DatabaseConnection.cs  Info.plist  LocalDataAccess.iOS.csproj  Main.cs
Chapter5/: BooksApi.sln
Chapter5/BooksApi/: BooksApi.csproj  Startup.cs  appsettings.json
Chapter5/BooksApi/Controllers/: BooksController.cs  TokenController.cs
Chapter5/BooksApi/Models/: Book.cs  BooksContext.cs  UserInfo.cs
Chapter5/BooksApi/Properties/: launchSettings.json
Chapter5/BooksApi/Properties/PublishProfiles/: BooksApi20201016160030 - Web Deploy.pubxml
Chapter5/BooksApi/Properties/ServiceDependencies/BooksApi20201016160030 - Web Deploy/: profile.arm.json
Chapter5/WorkingWithWebAPI/WorkingWithWebAPI/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  WorkingWithWebAPI.csproj
Chapter5/WorkingWithWebAPI/WorkingWithWebAPI.Android/: MainActivity.cs  WorkingWithWebAPI.Android.csproj
Chapter5/WorkingWithWebAPI/WorkingWithWebAPI.iOS/: AppDelegate.cs  Info.plist  Main.cs  WorkingWithWebAPI.iOS.csproj
Chapter6/: CertificatePinning.sln
Chapter6/CertificatePinning/CertificatePinning/: App.xaml  App.xaml.cs  EndpointConfiguration.cs  MainPage.xaml  MainPage.xaml.cs
Chapter6/CertificatePinning/CertificatePinning.Android/: CertificatePinning.Android.csproj  MainActivity.cs
Chapter6/CertificatePinning/CertificatePinning.iOS/: AppDelegate.cs  CertificatePinning.iOS.csproj  Info.plist
Chapter7/: AnalyzingActions.sln
Chapter7/AnalyzingActions/AnalyzingActions.Android/: AnalyzingActions.Android.csproj  MainActivity.cs
Chapter7/AnalyzingActions/AnalyzingActions.iOS/: AnalyzingActions.iOS.csproj  AppDelegate.cs  Main.cs  (+1 more)
Chapter8/: LottieAnimations.sln
Chapter9/: WorkingWithDocuments.sln
Chapter9/WorkingWithDocuments/WorkingWithDocuments/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  WorkingWithDocuments.csproj
(+70 files in other folders)
